#  Directory API URL
DIRECTORY_API_URL=http://localhost:3001

# Auth API URL
AUTH_API_URL=https://sandbox-auth.plnetwork.io

# Privy Auth ID
PRIVY_AUTH_ID=cm32ykwe203lh146v10gbdlnn

# Cookie Domain
COOKIE_DOMAIN=localhost

# Application Base URL (This will be the URL of the Directory Frontend)
APPLICATION_BASE_URL=http://localhost:4200

# HUSKY API
HUSKY_API_URL=https://sandbox-husky.plnetwork.io

# PROTOSPHERE URL
PROTOSPHERE_URL=https://protosphere.plnetwork.io

# Support URL
GET_SUPPORT_URL=https://www.plnetwork.io/contact?showModal=getSupport

# TinyMCE API Key for Rich Text Editor (Created from TinyMCE)
TEXT_EDITOR_API_KEY=ttnwge9r8fbdthpnagioli7vssvj3jr4ni41harxh6wn0vc2

# PostHog (Optional)
POSTHOG_KEY=
POSTHOG_HOST=